#JSGF V1.0;

/**
 * JSGF Digits Grammar file
 */

grammar sentiment;

public <miscellaneous> = (quit);

public <positive> =  ( absolutely |
adorable |
accepted |
acclaimed |
accomplish |
accomplishment |
achievement |
action |
active |
admire |
agreeable |
amazing |
angelic |
appealing |
approve |
aptitude |
attractive |
awesome |
beaming |
bravo |
brilliant |
bubbly |
calm |
celebrated |
certain |
champ |
champion |
charming |
clean |
cool |
courageous |
creative |
cute |
dazzling |
delight |
delightful |
distinguished |
divine |
earnest |
easy |
ecstatic |
effective |
endorsed |
energetic |
energized |
engaging |
enthusiastic |
essential |
fantastic |
favorable |
fetching |
fine |
fitting |
free |
fresh |
friendly |
fun |
funny |
generous |
genius |
genuine |
giving |
good|
happy |
harmonious |
healing |
intuitive |
intellectual |
intelligent |
inventive |
joy |
jubilant |
keen |
kind |
knowing |
knowledgeable |
laugh |
legendary |
light |
learned |
lively |
lovely |
marvelous |
meaningful |
merit |
natural |
nice |
now |
okay |
one |
open |
perfect |
pleasant |
popular |
positive |
powerful |
protected |
quality |
quick |
quiet |
ready |
refined |
refreshing |
reliable |
remarkable |
rewarding |
right |
robust |
safe |
secure |
simple |
skillful |
smile |
special |
success |
successful |
super |
superb |
terrific |
thorough |
thrilling |
upright |
valued |
well |
whole |
wonderful |
wow |
yes ) * ;

public <negative> = ( abysmal |
angry |
annoy |
appalling |
atrocious |
awful |
bad |
boring |
broken |
cold |
collapse |
confused |
corrupt |
crazy |
creepy |
cruel |
dead |
damage |
dastardly |
deformed |
despicable |
dirty |
disease |
dismal |
dreadful |
eroding |
evil |
fail |
faulty |
fear |
fight |
filthy |
foul |
frighten |
frightful |
ghastly |
grave |
greed |
grim |
gross |
grotesque |
gruesome |
guilty |
hard |
harmful |
hate |
hideous |
horrendous |
horrible |
hurt |
ignore |
ignorant |
ill |
immature |
imperfect |
impossible |
insane |
insidious |
jealous |
junky |
lose |
malicious |
mean |
moan |
moldy |
monstrous |
naive |
nasty |
naughty |
negative |
never |
no |
nobody |
nonsense |
not |
offensive |
old |
oppressive |
pain |
pessimistic |
plain |
poisonous |
poor |
reject |
repulsive |
revenge |
revolting |
rotten |
rude |
ruthless |
sad |
savage |
scare |
scary |
scream |
severe |
shocking |
sick |
slimy |
smelly |
sobbing |
sorry |
spiteful |
sticky |
stinky |
stressful |
stuck |
stupid |
terrible |
terrifying |
ugly |
unfair |
unhappy |
unhealthy |
unlucky |
unpleasant |
upset |
unsatisfactory |
unwelcome |
vile |
weary |
wicked |
woeful |
worthless |
yell |
yucky |
zero ) * ;

public <technology> = (spark | network | information | data | stream | streaming | internet | cloud | computer | 
computing | infrastructure | system | local | machine | text | word | words | convert | learning | algorithm | parse |
integrate | architecture | parrot ) * ;

public <filler> = ( the |
be |
to |
of |
and |
a |
in |
that |
have |
I |
it |
for |
not |
on |
with |
he |
as |
you |
do |
at |
this |
but |
his |
by |
from |
they |
we |
say |
her |
she |
or |
an |
will |
my |
one |
all |
would |
there |
their |
what |
so |
up |
out |
if |
about |
who |
get |
which |
go |
me |
when |
make |
can |
like |
time |
no |
just |
him |
know |
take |
person |
into |
year |
your |
good |
some |
could |
them |
see |
other |
than |
then |
now |
look |
only |
come |
its |
over |
think |
also |
back |
after |
use |
two |
how |
our |
work |
first |
well |
way |
even |
new |
want |
because |
any |
these |
give |
day |
most |
us ) * ;
