<!DOCTYPE html>
<html lang="en">

<head>
	<title>Spark Attack</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<style>
		.container {padding: 30px 120px;}


		.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;
			opacity: 0.7;
		}

		.person:hover {border-color: #f1f1f1;}

		.bg-1 {
			background: #2d2d30;
			color: #bdbdbd;
		}

		.navbar {
			margin-bottom: 0;
			background-color: #2d2d30;
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity:0.9;
		}

		.navbar li a, .navbar .navbar-brand { 
			color: #d5d5d5 !important;
		}

		.navbar-nav li a:hover {
			color: #fff !important;
		}


		.navbar-nav li.active a {
			color: #fff !important;
			background-color:#29292c !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
		}

		.open .dropdown-toggle {
			color: #fff ;
			background-color: #555 !important;
		}

		.dropdown-menu li a {
			color: #000 !important;
		}


		.dropdown-menu li a:hover {
			background-color: #2d2d30;
		}


		.bg-4 { 
			background-color: #2f2f2f;
			color: #fff;
		}


		.carousel-caption {
			width: 100%;
			top: 80% !important;
			left: 0%;
			transform: translateX(0%);
			text-align: center;bottom: initial;
			padding-bottom:200px;
			padding-top:0px;
		}

	</style>
</head>


<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="homepage.html">Spark Attack</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="homepage.html">HOME</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-th-list"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="providing_insights.html">Providing Insights</a></li>
							<li><a href="word_clouds.html">Word Clouds</a></li>
							<li><a href="sentiment_analysis.html">Sentiment Analysis</a></li>
							<li><a href="discovering_relationships.html">Discovering Relationships</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>




	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-color:black;">
				<center>
					<a href="providing_insights.html" ><img src="images/sparkler.png" alt="New York" width="1200" height="700" align="middle"></a>
				</center>
				<div class="carousel-caption">
					<h3>Providing Data Insights</h3>
					<p>Find out how we provide insights into big data.</p>
				</div>
			</div>
			<div class="item">
				<center>
					<a href="word_clouds.html"><img src="images/word_cloud.png" alt="Chicago" width="1200" height="700"></a>
				</center>
				<div class="carousel-caption" style="background-color:black;">
					<h3>Word Clouds</h3>
					<p>Find common words and themes associated to a company.</p>
				</div>
			</div>

			<div class="item">
				<center>
					<a href="sentiment_analysis.html"><img src="images/sentiment_analysis.png" alt="Los Angeles" width="1200" height="700"></a>
				</center>
				<div class="carousel-caption" style="background-color:black;">
					<h3>Sentiment Analysis</h3>
					<p>Compare the sentiment between companies.</p>
				</div>      
			</div>

			<div class="item">
				<center>
					<a href="discovering_relationships.html"><img src="images/discover_relationships.png" alt="Discovering Relationships" width="1200" height="700"></a>
				</center>
				<div class="carousel-caption" style="background-color:black;">
					<h3>Discovering Relationships</h3>
					<p>Find connections between companies.</p>
				</div>      
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<div class="bg-1">
		<div class="container text-center">
			<h2><em>Meet the team...</em></h2>
			</br>
		</div>
	</div>


	<div class="container text-center">

		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><strong>David Hayes</strong></p><br>
				<a href="#drop" data-toggle="collapse">
					<img src="images/profile.png" class="img-circle person" alt="Random Name">
				</a>
   				<div id="drop" class="collapse">
					<p>Senior Architect</p>
					<p>EDH Data Acquisition</p>
					<p>Since 2014</p>
				</div>
			</div>
			<div class="col-sm-3">
				<p class="text-center"><strong>Hayden Mills</strong></p><br>
				<a href="#drop2" data-toggle="collapse">
					<img src="images/profile.png" class="img-circle person" alt="Random Name">
				</a>
				<div id="drop2" class="collapse">
					<p>Software Engineer</p>
					<p>EDH Data Acquisition</p>
					<p>Since 2014</p>
				</div>
			</div>
			<div class="col-sm-3">
				<p class="text-center"><strong>Leah Tarbuck</strong></p><br>
				<a href="#drop3" data-toggle="collapse">
					<img src="images/profile.png" class="img-circle person" alt="Random Name">
				</a>
				<div id="drop3" class="collapse">
					<p>Software Engineer</p>
					<p>EDH Data Acquisition</p>
					<p>Since 2014</p>
				</div>
			</div>
			<div class="col-sm-3">
				<p class="text-center"><strong>Lewis Gavin</strong></p><br>
				<a href="#drop4" data-toggle="collapse">
					<img src="images/profile.png" class="img-circle person" alt="Random Name">
				</a>
				<div id="drop4" class="collapse">
					<p>Software Engineer</p>
					<p>EDH Data Acquisition</p>
					<p>Since 2014</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid bg-4 text-center">
		<p>Created for Tech Challenge at <a href="https://www.uk.capgemini.com">Capgemini</a></p> 
	</footer>
</body>

</html>

